/* CSS Document */
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-size: 12px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#login #dw {
	text-indent: 32px;
}

.b:link {
	text-decoration: none;
	color: #FF0000;
}
.b:visited {
	text-decoration: none;
	color: #990000;
}
.b:hover {
	text-decoration: none;
	color: #CC0000;
}
.b:active {
	text-decoration: none;
	color: #FF0000;
}

.c:link {
	text-decoration: none;
	color: #FFFFFF;
}
.c:visited {
	text-decoration: none;
	color: #FFFFFF;
}
.c:hover {
	text-decoration: none;
	color: #FFFFFF;
}
.c:active {
	text-decoration: none;
	color: #FFFFFF;
}
#login #reg {
	background-attachment: fixed;
	background-image: url(../images/button_reg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height:29px;
	width:69px;
	margin-left:2px;
}

#Layer1 {
	position:absolute;
	left:1px;
	top:93px;
	width:882px;
	height:8px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:-1px;
	top:199px;
	width:884px;
	height:12px;
	z-index:2;
}
#dl {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	margin: 0px;
	padding: 0px;
}
.mytext {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	height: 18px;
	width: 144px;
}
#login #login {
	background-attachment: fixed;
	background-image: url(../images/button_login.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height:29px;
	width:69px;
	margin-left:34px;
}
#found #query {
	background-attachment: fixed;
	background-image: url(../images/button_query.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 27px;
	width: 67px;
	margin-left:40px;
	border: 1px solid #1C7FB8;
}
#found #h_query {
	background-attachment: fixed;
	background-image: url(../images/button_h_query.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 27px;
	width: 98px;
	border: 1px solid #4896BC;
}
.left_table {
	background-color: #f0f0f0;
	padding: 5px;
}
.f_td {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #333333;
	background-color: #FFFFFF;
}
.right_table {
	margin-top: 5px;
	margin-left: 7px;
}
.l_td {
	background-color: #FFFFFF;
}
.l_td #mod_vip {
	border: 1px solid #000000;
}
div{
overflow:hidden;
}
.submit{
	border: 1px solid #000000;
}